
[PHP]
memory_limit = -1

[opcache]
opcache.enable_cli = 1
opcache.memory_consumption = 256
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 8000
opcache.validate_timestamps = 0
opcache.enable_file_override = 1
opcache.file_update_protection = 0
opcache.jit = tracing
opcache.jit_buffer_size = 128M
