
upstream php {
    server php:9000;
}

server {
    listen 80 default_server;
    root /var/www/html/public;
    index index.php index.html index.htm;

    keepalive_timeout 10;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_pass php;
        fastcgi_index index.php;
        fastcgi_buffers 100 16k;
        fastcgi_buffer_size 16k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    access_log /dev/stdout;
    error_log /dev/stderr debug;
}
