
error_log  /var/log/nginx/error.log warn;

map $request_uri:$http_user_agent $loggable {
    ~^\/up\:curl 0;
    default 1;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    access_log /var/log/nginx/access.log main if=$loggable;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    index index.php;

    charset utf-8;

    location / {
        try_files $uri /index.php?$query_string;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        fastcgi_pass unix:/var/run/php/php-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
}
