
error_log  /var/log/nginx/error.log warn;

map $request_uri:$http_user_agent $loggable {
    ~^\/up\:curl 0;
    default 1;
}

upstream unit {
    server unix:/var/run/unit/unit.sock;
    server laravel.test:8000 backup;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;
    root /var/www/html/public;

    access_log /var/log/nginx/access.log main if=$loggable;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";
    add_header X-XSS-Protection "1; mode=block";

    charset utf-8;

    location / {
        try_files $uri @unit;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    location @unit {
        proxy_pass http://unit;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_hide_header X-Powered-By;
    }

    location ~ /\.(?!well-known).* {
        deny all;
        return 404;
    }
}
